# AgenticCodeReview

./: .gitignore  RoutingSlip-ScenarioReservation.md  architecture-routing-slip.md  target-state-hoa5-fr.md
EnterpriseMessageTransit/: CHANGELOG.md  EnterpriseMessageTransit.csproj  EnterpriseMessageTransit.sln  GlobalSuppressions.cs  IsExternalInit.cs  PublicAPI.Unshipped.txt  stryker-config.json
EnterpriseMessageTransit/Configuration/: AppSettings.cs  EndpointResolver.cs  EndpointSettings.cs  IMessageTargetMap.cs  IMessageTransitConfigurationService.cs  ISystemClock.cs  IdempotenceValidationService.cs  MessageTargetMap.cs  ServiceBusHealthCheck.cs  SubscriptionInfoSettings.cs  TransportSettings.cs
EnterpriseMessageTransit/Configuration/Extensions/: ConfigurerProviders.cs  ConsumerServiceCollectionExtensions.cs  ProducerServiceCollectionExtensions.cs  RoutingSlipServiceCollectionExtensions.cs
EnterpriseMessageTransit/Docs/: Goal.md
EnterpriseMessageTransit/Docs/Specs/: EMTReviewSpec.md
EnterpriseMessageTransit/EnterpriseMessageTransit/: .editorconfig  CONTRIBUTING.md  EnterpriseMessageTransit.csproj  PublicAPI.Unshipped.txt
EnterpriseMessageTransit/EnterpriseMessageTransit/Configuration/: BlobStorageSetting.cs  DefaultSystemClock.cs  EndpointResolver.cs  EndpointSettings.cs  ExponentialRetryPolicy.cs  IConsumerConfigurationService.cs  IEndpointResolver.cs  IProducerConfigurationService.cs  ProducerSendRetryPolicy.cs  ReplyToEndpointInfo.cs  TransportSettings.cs
EnterpriseMessageTransit/EnterpriseMessageTransit/Exceptions/: ExponentialRetryException.cs  ImmediateDLQException.cs  ImmediateRetryException.cs  MessageCompletionException.cs  RoutingSlipException.cs  TransitItineraryException.cs
EnterpriseMessageTransit/EnterpriseMessageTransit/Messaging/: BaseMessageTransit.cs  MessageTransitResponse.cs  TokenMessage.cs
EnterpriseMessageTransit/EnterpriseMessageTransit/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
EnterpriseMessageTransit/EnterpriseMessageTransit/docs/: EMT-Review-Phase1.md  EMT-Review-Phase4.md  EMT-Review-Phase6.md  Vue d'ensemble.md  feature-multivendor.md  reviewcode.md  revue-code-ameliorations.md
EnterpriseMessageTransit/Exceptions/: ConfigurationException.cs  DeadLetteringFailedException.cs  MessageSendException.cs
EnterpriseMessageTransit/Messaging/: BaseMessageTransit.cs  MessagePropertyKeys.cs  MessageTransitContext.cs  MessagingOptions.cs
EnterpriseMessageTransit/Messaging/Consumer/: AzureConsumerTelemetry.cs  BaseConsumer.cs  IConsumerTelemetry.cs  IMessageConsumer.cs
EnterpriseMessageTransit/Messaging/Enum/: MessagingEntityType.cs  OperationMode.cs  ProcessingEvent.cs  TokenKind.cs
EnterpriseMessageTransit/Messaging/Producer/: EmtMultiTargetProducer.cs  IClaimCheckPreparer.cs  IMessageProducer.cs  IProducerPatterns.cs  Producer.cs
EnterpriseMessageTransit/Messaging/Providers/: CircuitBreakerManager.cs  CircuitBreakerOptions.cs  IJournalProvider.cs  IMessageActions.cs  IMessageDeserializer.cs  IMessageReceiver.cs  IMessageSettler.cs  IMessageTransit.cs  IMessagingAdapter.cs  IMessagingProvider.cs  (+3 more)
EnterpriseMessageTransit/Serialization/: DeserializationResult.cs  JsonMessageSerializer.cs
EnterpriseMessageTransit/docs/: EMT-DistinguishedEngineerReview.md  EMT-LeadEngineerReview.md  EMT-Review-Phase2.md  EMT-Review-Phase3.md  EMT-Review-Phase5.md  EMT-SeniorEngineerReview.md  MIGRATION.md  Vue d'ensemble.md  architecture-resume.md  architecture-routing-slip.md  architecture-technique.md  consumption.md  extensibility.md  failure-modes.md  feature-correction.md  feature-multivendor.md.bak  idempotence.md  integration.md  inter-PPP.md  interdomaines.md  operational-envelope.md  sender.md
Exemples/RAMQ.Samples.Queue.CircuitBreaker.Worker/: DoWork.cs  Program.cs  RAMQ.Samples.Queue.CircuitBreaker.Worker.csproj  local.settings.json
Exemples/RAMQ.Samples.Queue.ClaimCheck.Consumer/: ClaimCheckPdfConsumer.cs  RAMQ.Samples.Queue.ClaimCheck.Consumer.csproj
Exemples/RAMQ.Samples.Queue.ClaimCheck.PDF.Consumer/: ClaimCheckPdfConsumer.cs  RAMQ.Samples.Queue.ClaimCheck.PDF.Consumer.csproj
Exemples/RAMQ.Samples.Queue.MultiTarget.Activator/: CarSubscriber.cs  FlightSubscriber.cs  HotelSubscriber.cs  Program.cs  RAMQ.Samples.Queue.MultiTarget.Subscriber.csproj  host.json  local.settings.json
Exemples/RAMQ.Samples.Queue.MultiTarget.Producer/: CarProducer.cs  FlightProducer.cs  HotelProducer.cs  IMultiTargetProducer.cs  MultiTargetProducer.cs  MultiTargetPublicationService.cs  RAMQ.Samples.Queue.MultiTarget.Producer.csproj
Exemples/RAMQ.Samples.Queue.MultiTarget.Worker/: DoWork.cs  Program.cs  RAMQ.Samples.Queue.MultiTarget.Worker.csproj  host.json  local.settings.json
Exemples/RAMQ.Samples.Queue.RequestReply.Consumer/: RAMQ.Samples.Queue.RequestReply.Consumer.csproj  RequestReplyConsumer.cs
Exemples/RAMQ.Samples.Queue.RequestReply.Worker/: DoWork.cs  Program.cs  RAMQ.Samples.Queue.RequestReply.Worker.csproj  appsettings.json
Exemples/RAMQ.Samples.Queue.Simple.Activator/: Activator.cs  Program.cs  RAMQ.Samples.Queue.Simple.Activator.csproj  host.json  local.settings.json
Exemples/RAMQ.Samples.Queue.Simple.Consumer/: AnyConsumer.cs  PublishConsumer.cs  RAMQ.Samples.Queue.Simple.Consumer.csproj  SimpleConsumer.cs
Exemples/RAMQ.Samples.Topic.PubSub.Activator/: CarBookingActivator.cs  CarCancellationActivator.cs  FlightBookingActivator.cs  FlightCancellationActivator.cs  HotelBookingActivator.cs  HotelCancellationActivator.cs  Program.cs  RAMQ.Samples.Topic.PubSub.Activator.csproj  host.json  local.settings.json
Exemples/RAMQ.Samples.Topic.PubSub.Worker/: DoWork.cs  Program.cs  RAMQ.Samples.Topic.PubSub.Worker.csproj  host.json  local.settings.json
Exemples/RAMQ.Samples.Topic.RoutingSlip.Booking.Activateur/: BookingActivateur.cs  Program.cs  RAMQ.Samples.Topic.RoutingSlip.Booking.Activateur.csproj  local.settings.json
Exemples/RAMQ.Samples.Topic.RoutingSlip.Booking.Worker/: ApplicationInsightsExtensions.cs  Program.cs  RAMQ.Samples.Topic.RoutingSlip.Booking.Worker.csproj  host.json  local.settings.json
(+417 files in other folders)
