<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Root cause: Windows MAX_PATH (260 chars) exceeded by the WorkerExtensions inner
         project output path (~269 chars). MSBuild's Copy task fails with "file not found"
         when path > 260 chars and LongPathsEnabled=0 in the registry.
         Required fix: enable Windows long paths on the build machine:
           reg add HKLM\SYSTEM\CurrentControlSet\Control\FileSystem /v LongPathsEnabled /t REG_DWORD /d 1 /f
         Then restart the terminal and rebuild. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EnterpriseMessageTransit\EnterpriseMessageTransit.csproj" />
    <ProjectReference Include="..\\RAMQ.Samples.Queue.TDF.Integration.Consumer\RAMQ.Samples.Queue.TDF.Integration.Consumer.csproj" />
  </ItemGroup>

  <!-- Workaround: Extensions.DurableTask 1.1.7 resolves System.Security.Cryptography.ProtectedData 4.7.0
       in its WorkerExtensions inner project. The SDK copy step expects the runtimes/win/lib/netstandard2.0/ DLL
       to exist in WorkerExtensions output, but the inner project does not emit it for net8.0.
       This target copies the DLL from the NuGet cache before the SDK copy step runs. -->
  <Target Name="EnsureProtectedDataDll" BeforeTargets="Build">
    <PropertyGroup>
      <_ProtectedDataSrc>$(USERPROFILE)\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</_ProtectedDataSrc>
      <_ProtectedDataDst>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\WorkerExtensions\bin\Release\$(TargetFramework)\runtimes\win\lib\netstandard2.0\</_ProtectedDataDst>
    </PropertyGroup>
    <MakeDir Directories="$(_ProtectedDataDst)" Condition="!Exists('$(_ProtectedDataDst)')" />
    <Copy SourceFiles="$(_ProtectedDataSrc)"
          DestinationFolder="$(_ProtectedDataDst)"
          Condition="Exists('$(_ProtectedDataSrc)') And !Exists('$(_ProtectedDataDst)System.Security.Cryptography.ProtectedData.dll')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>



