<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RAMQ.COM.EnterpriseMessageTransit</AssemblyName>
    <RootNamespace>RAMQ.COM.EnterpriseMessageTransit</RootNamespace>
    <!-- SemVer — Phase 1 : gouvernance D6 -->
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <PackageReleaseNotes>Voir CHANGELOG.md</PackageReleaseNotes>
    <!-- Surface publique figeée via PublicApiAnalyzers -->

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Messaging\Providers\Kafka\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Messaging\Providers\Kafka\**" />
    <None Remove="Logging\**" />
    <None Remove="Messaging\Providers\Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
    <!-- Phase 1 P1-T3-E : figer la surface publique -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Phase 1 P1-T3-E : fichiers de surface publique
       BOOTSTRAP : RS0016/RS0017 en avertissements jusqu'à ce que l'équipe ait
       peuplé les fichiers via le code fix IDE (Analyser > Ajouter les API manquantes).
       Activer -warnaserror:RS0016,RS0017 dans CI après la première population complète. -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
  </PropertyGroup>

</Project>
