<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>RAMQ.COM.EnterpriseMessageTransit</AssemblyName>
    <RootNamespace>RAMQ.COM.EnterpriseMessageTransit</RootNamespace>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Messaging\Providers\Kafka\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Messaging\Providers\Kafka\**" />
    <None Remove="Logging\**" />
    <None Remove="Messaging\Providers\Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AnyProducer.cs" />
    <Compile Remove="BaseConsumer.cs" />
    <Compile Remove="BaseProducer.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="CommunMessageTransit.cs" />
    <Compile Remove="ConsumerContext.cs" />
    <Compile Remove="DrainResult.cs" />
    <Compile Remove="DurableFunctionMessageContext.cs" />
    <Compile Remove="EnterpriseMessageTransitConfiguration.cs" />
    <Compile Remove="EnterpriseMessageTransitHelper.cs" />
    <Compile Remove="Events.cs" />
    <Compile Remove="RetryIterationEntity.cs" />
    <Compile Remove="TransitItineraryException.cs" />
    <Compile Remove="TransitMessagingExceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
  </ItemGroup>

</Project>
