<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>TDF Integration Frontend - BackgroundService for coordinating with Producer HTTP endpoints</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EnterpriseMessageTransit\EnterpriseMessageTransit.csproj" />
    <ProjectReference Include="..\..\RAMQ.Samples.ConfigurationService\RAMQ.Samples.ConfigurationService.csproj" />
    <ProjectReference Include="..\\RAMQ.Samples.Queue.TDF.Integration.Consumer\RAMQ.Samples.Queue.TDF.Integration.Consumer.csproj" />
    <ProjectReference Include="..\RAMQ.Samples.Queue.TDF.Integration.Producer\RAMQ.Samples.Queue.TDF.Integration.Producer.csproj" />
  </ItemGroup>

</Project>


