<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\EnterpriseMessageTransit\EnterpriseMessageTransit.csproj" />
		<ProjectReference Include="..\RAMQ.Samples.ConfigurationService\RAMQ.Samples.ConfigurationService.csproj" />
		<ProjectReference Include="..\RAMQ.Samples.MessageTransitHelper\RAMQ.Samples.MessageTransitHelper.csproj" />
		<ProjectReference Include="..\RAMQ.Samples.Queue.MultiTarget.Message\RAMQ.Samples.Queue.MultiTarget.Message.csproj" />
		<ProjectReference Include="..\RAMQ.Samples.Queue.MultiTarget.Producer\RAMQ.Samples.Queue.MultiTarget.Producer.csproj" />		
	</ItemGroup>
</Project>
